// Reflection 4 Question 2:
// part a
pair(1, pair(2, pair(3, null)));
// or 
list(1, 2, 3);

// part b
pair(1, pair(2, 3)));

// part c
pair(pair(1, pair(2, null)), pair(pair(3, pair(4, null)), 
                                        pair(pair(5, pair(6, null)), null)));
// or 
list(list(1, 2), list(3, 4), list(5, 6));

// Question 3: get 4
// part a
const lst = list(7, 6, 5, 4, 3, 2, 1);
draw_data(lst);
head(tail(tail(tail(lst))));

// part b
const lst = list(list(7), list(6, 5, 4), list(3, 2), 1);
draw_data(lst);
head(tail(tail(head(tail(lst)))));

// part c
const lst = list(7, list(list(list(6, 5, list(list(4)), 3), 2)), 1);
draw_data(lst);
head(head(head(tail(tail(head(head(head(tail(lst)))))))));