// recursive process
function pascal(row, position) {
    return position === 0 || position === row
           ? 1
           : pascal(row - 1, position - 1) + pascal(row - 1, position);
}

pascal(4, 2);

// iterative process

// Question 2: recursive process

// in-class exercise
// question 1: 1 and 1 (log by default is ln)

// question 2:
// compose(compose(f, f), f)(math_sqrt)(256)
// compose(compose(x => sqrt(x), x => sqrt(x)), x => sqrt(x))(256)
// compose(compose(x => sqrt(x), x => sqrt(x)), x => sqrt(x))(256)
// compose(x => sqrt(sqrt(x)), sqrt(x))(256)
// (x => sqrt(sqrt(sqrt(x))))(256)
// sqrt(sqrt(sqrt(256)))
// 2

// question 3:
// function repeated(f, n) {
// return n === 0
// ? x => x
// : compose(f, repeated(f, n - 1));
// }
// to get thrice, n === 3
// result = 27

// question 4a: 33
// question 4b: it will just return the compose function, which is:
// //function compose(f, g) {
//     return f(g(x));
// }
// question 4c: 1
// question 4d: 2^(2^27)


